<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Day 6</title>
</head>

<body>
    <script>
        var pilih = prompt("Masukkan Pilihan :\n" +
            "1. Soal 1 \n" +
            "2. Soal 2 \n" +
            "3. Soal 3 \n" +
            "4. Soal 4 \n" +
            "5. Soal 5 \n" +
            "6. Soal 6 \n" +
            "7. Soal 7 \n" +
            "8. Soal 8 \n" +
            "9. Soal 9 \n" +
            "10. Soal 10\n")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break;
            case "3":
                soal3();
                break;
            case "4":
                soal4();
                break;
            case "5":
                soal5();
                break;
            case "6":
                soal6();
                break;
            case "7":
                soal7();
                break;
            case "8":
                soal8();
                break;
            case "9":
                soal9();
                break;
            case "10":
                soal10();
                break;

                function soal1() {
                    var input = prompt("Masukkan Kata");
                    document.write("Input : " + input + "<br>");
                    var hurufBesar = (input.match(/[A-Z]/g) || []).length;
                    document.write("Output : " + hurufBesar);
                }
                function soal2() {
                    var pulsa = prompt("Beli pulsa berapa?");
                    parseInt(pulsa);
                    document.write("Pulsa yang dibeli :" + pulsa + "<br>")
                    var totalPoint = 0;
                    var point3 = 0;
                    var point2 = 0;
                    if (pulsa > 30000) {
                        pulsa -= 30000;

                        point3 = pulsa / 500;
                        pulsa = 30000;
                    }
                    if (pulsa >= 10001) {
                        pulsa -= 10000;

                        point2 = pulsa / 1000;
                        totalPoint = point3 + point2;
                    }

                    var point1 = 0;

                    document.write("Point yang didapat :" + point1 + "+" + point2 + "+" + point3 + "=" + totalPoint)
                }
                function soal3() {
                    var input = prompt("Input nilai")
                    var start = 100;
                    var startString = ""
                    var total = 0;
                    var count = 0;
                    document.write("Belum selesai, sedang dalam pengerjaan <br>")
                    while (count <= input) {
                        startString = start.toString()
                        var startString2 = startString.split("")

                        for (let j = 0; j < startString2.length; j++) {
                            startString2[j] ^ 2
                            total += parseInt(startString2[j]);

                            if(total >= 10){
                                var startStringg =""
                                startStringg= total.toString()
                                var startString3 = startStringg.split("")
                                document.write(startString3)
                                for (let x = 0; x < startString3.length; x++) {
                                    startString3[x] ^ 2
                                    total += parseInt(startString3[x]);
                                }
                            }
                        }

                        if (total == 1) {
                            document.write(start + " is number one <br>")
                            count++
                        }
                        // document.write(start)
                        start += 1;
                        if (start >= 1000) {
                            break
                        }
                    }
                }
                function soal4() {
                    var keranjang1 = prompt("Isi buah di keranjang 1 adalah")
                    var keranjang2 = prompt("Isi buah di keranjang 2 adalah")
                    var keranjang3 = prompt("Isi buah di keranjang 3 adalah")

                    var totalBuah = parseInt(keranjang1) + parseInt(keranjang2) + parseInt(keranjang3)
                    document.write("Isi keranjang no 1 = " + keranjang1 + "<br>")
                    document.write("Isi keranjang no 2 = " + keranjang2 + "<br>")
                    document.write("Isi keranjang no 3 = " + keranjang3 + "<br>")

                    var pilih = prompt("Pilih keranjang yang akan dibawa 1/2/3 ?")

                    if (pilih == 1) {
                        totalBuah -= parseInt(keranjang1);
                    }
                    if (pilih == 2) {
                        totalBuah -= parseInt(keranjang2);
                    }
                    if (pilih == 3) {
                        totalBuah -= parseInt(keranjang3);
                    }
                    document.write("Keranjang yang dibawa adalah keranjang nomor : " + pilih + "<br>")
                    document.write("Sisa Buah = " + totalBuah)

                }
                function soal5() {
                    var laki = prompt("Masukkan jumlah laki-laki")
                    var perempuan = prompt("Masukkan jumlah perempuan")
                    var anak = prompt("Masukkan jumlah anak-anak")
                    var bayi = prompt("Masukkan jumlah bayi")

                    var perempuan2 = perempuan * 2
                    anak *= 3
                    bayi *= 5
                    document.write("Baju yang di dapat laki - laki = " + laki + "<br>")
                    document.write("Baju yang di dapat perempuan = " + perempuan2 + "<br>")
                    document.write("Baju yang di dapat anak-anak = " + anak + "<br>")
                    document.write("Baju yang di dapat bayi = " + bayi + "<br>")

                    var total = parseInt(laki) + parseInt(perempuan2) + parseInt(anak) + parseInt(bayi);

                    document.write("Total baju sesungguhnya = " + total + "<br>")

                    if (total % 2 != 0 && total > 10) {
                        perempuan2 /= 2;
                        var total = parseInt(laki) + parseInt(perempuan2) + parseInt(anak) + parseInt(bayi);
                        document.write("Berhubung total ganjil dan lebih dari 10, maka wanita hanya mendapat 1 baju, sehingga total keseluruhan baju adalah = " + total)
                    }

                }
                function soal6() {
                    var terigu = Math.round(125 / 15)
                    var gula = Math.round(100 / 15)
                    var susu = Math.round(100 / 15)
                    var telur = Math.round(100 / 15)

                    var pukis = prompt("Mau buat berapa banyak kue pukis?")
                    parseInt(pukis)

                    terigu *= pukis;
                    gula *= pukis;
                    susu *= pukis;
                    telur *= pukis;

                    document.write("Yang diperlukan untuk membuat " + pukis + " kue pukis adalah : <br>")
                    document.write(terigu + " gram terigu <br>")
                    document.write(gula + " gram gula <br>")
                    document.write(susu + " gram susu <br>")
                    document.write(telur + " gram telur <br>")
                }
                function soal7() {
                    var kalimat = prompt("Masukkan kalimat")
                    document.write(kalimat + "<br>")
                    var alphabet = "abcdefghijklmnopqrstuvwxyz";
                    var regex = /\s/g;
                    var lowercase = kalimat.toLowerCase().replace(regex, "");

                    for (let i = 0; i < alphabet.length; i++) {
                        if (lowercase.indexOf(alphabet[i]) === -1) {
                            return document.write("Kalimat ini Bukan Pangram");
                        }
                    }
                    return document.write("Kalimat ini Pangram");
                }
                function soal8() {
                    var array = [[], [], []]
                    var diagonal1 = 0
                    var diagonal2 = 0;
                    var temp = 0;
                    for (let i = 0; i < 3; i++) {
                        for (let j = 0; j < 3; j++) {
                            temp = prompt("Input (" + i + "),(" + j + ")")
                            parseInt(temp)
                            array[i][j] = temp
                        }
                    }
                    for (let i = 0; i < 3; i++) {
                        for (let j = 0; j < 3; j++) {
                            document.write(array[i][j] + ",")
                        }
                        document.write("<br>")
                    }

                    for (let i = 0; i < array.length; i++) {
                        diagonal1 += parseInt(array[i][i])
                        diagonal2 += parseInt(array[i][array.length - 1 - i])
                    }

                    document.write("<br>" + diagonal1 + "<br>")
                    document.write("<br>" + diagonal2 + "<br>")
                    var perbandingan = diagonal1 - diagonal2;
                    document.write("Perbedaan Diagonal = " + perbandingan);

                }
                function soal9() {
                    var lilin = prompt("Masukkan tinggi lilin satu persatu").split(" ")
                    document.write("Input : " + lilin + "<br>");

                    lilin.sort((a, b) => a - b);

                    var lilinMax = lilin[lilin.length - 1]
                    document.write("Lilin tertinggi :" + lilinMax + "<br>")

                    var total = 0;
                    for (let i = 0; i < lilin.length; i++) {
                        if (lilinMax == lilin[i]) {
                            total += 1;
                        }
                    }
                    document.write("Jumlah lilin tertinggi : " + total)
                }
                function soal10() {
                    var digit = prompt("Input :").split(",")
                    document.write("Input : " + digit + "<br>")

                    var a = "";
                    a = digit[0];
                    a = a.split("")

                    var b = 0;
                    b = digit[1];

                    var total = 0;
                    for (let i = 0; i < a.length; i++) {
                        total += parseInt(a[i]);
                    }
                    total *= b;
                    document.write("Output : " + total + "<br>")
                }
        }
    </script>
</body>

</html>