<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Day 5</title>
</head>

<body>
    <p id="demo"></p>
    <script>
        var point = prompt("Masukkan Point")
        point = parseInt(point)

        main()
        function main() {
            var taruhan = prompt("Mau taruhan berapa bos?")
            taruhan = parseInt(taruhan)

            while (taruhan > point) {
                alert("Point anda kurang")
                taruhan = prompt("Masukan ulang nilai taruhan")
                taruhan = parseInt(taruhan)
                if (taruhan <= point) {
                    console.log(taruhan)
                    break
                }
            }

            document.write("<br> Point Awal : " + point + "<br>")
            document.write("Nilai Taruhan : " + taruhan + "<br>")

            var tebak = prompt("Tebak U jika yakin angka > 5, D jika yakin angka < 5").toUpperCase()
            document.write("Anda memilih : " + tebak + "<br>")

            var angka = Math.floor(Math.random() * 9);
            document.write("Hasil Random : "+ angka + "<br>")

            if (tebak == "U" && angka >= 5) {
                document.write("You Win")
                point += taruhan;
            }
            else if (tebak == "D" && angka < 5) {
                document.write("You Win")
                point += taruhan;
            }
            else {
                document.write("You Lose")
                point -= taruhan;
            }
            document.write("<br> Point Anda Saat Ini Adalah : " + point)

            setTimeout(() => {
                var mainlagi = prompt("Main Lagi (Y/N)").toUpperCase()
                if (mainlagi == "Y" && point > 0) {
                    main()
                }
                else{
                    alert("Point anda tidak cukup atau anda memilih N")
                }
            }, 2000);
        }

    </script>
</body>

</html>