<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Day 4</title>
</head>
<body>
    <script>
        var pilih = prompt("Masukkan Pilihan :\n" +
            "1. Soal 1 \n" +
            "2. Soal 2 \n" +
            "3. Soal 3 \n")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break;
            case "3":
                soal3();
                break;
        }

        function soal1(){
            var waktuMasuk = new Date(2019, 07, 20, 07, 50)
            var waktuKeluar = new Date(2019, 07, 20, 17, 30)
            document.write("Waktu Masuk = " + waktuMasuk + "<br>")
            document.write("Waktu Keluar = " + waktuKeluar + "<br>")
            waktuMasuk = waktuMasuk.getTime()
            waktuKeluar = waktuKeluar.getTime()
            var selisih = waktuKeluar - waktuMasuk;
            selisih /= 60000;
            selisih /= 60;
            selisih = Math.ceil(selisih)
            document.write("Lama Parkir (Dibulatkan Keatas) = " + selisih + "<br>")
            document.write("Biaya Parkir = " + selisih * 3000) 
        }
        function soal2(){
            var waktu = new Date(2019, 07, 20, 13, 20)
            document.write("Waktu Masuk :"+ waktu +"<br>")
            var biayaParkir = prompt("Masukkan Uang Parkir")
            document.write("Biaya Parkir :"+ biayaParkir + "<br>")
            var biayaSemenit = 3000/60;
            var lamaParkir = biayaParkir / biayaSemenit;

            // waktu.setMinutes(lamaParkirPermenit)
            // document.write("Waktu Keluar :"+ waktu + "<br>")

            var totalJam = lamaParkir / 60;
            totalJam = Math.floor(totalJam);
            var totalMenit = lamaParkir % 60;
            document.write("Jadi Miko berada di dalam mall selama " + totalJam + " Jam " + totalMenit + " Menit");
        }
        function soal3(){
            var tanggalPinjam = new Date(2019, 05, 9)
            var tanggalKembali = new Date(2019, 06, 10)
            document.write("Tanggal Peminjaman :" + tanggalPinjam + "<br>")
            document.write("Tanggal Pengembalian :" + tanggalKembali + "<br>")
            var denda = 500;

            var selisih = tanggalKembali.getTime() - tanggalPinjam.getTime();
            selisih = selisih / (24*60*60*1000);
            selisih -= 3;
            
            if(selisih > 0){
                document.write("Anda telat mengembalikan buku = " + selisih + " Hari <br>")
                denda *= selisih;
                document.write("Anda dikenakan denda sebesar Rp." + denda + " Rupiah");
            }
            else{
                document.write("Anda Tidak Didenda")
            }
        }

    </script>
</body>
</html>