<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Day 3</title>
</head>

<body>
    <script>
        var pilih = prompt("Masukkan Pilihan :\n" +
            "1. Soal Fibonacci 2 \n" +
            "2. Soal Fibonacci 3 \n" +
            "3. Soal Bilangan Prima \n" +
            "4. Soal Konversi Waktu \n" +
            "5. Soal Pohon Faktor 5 \n")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break;
            case "3":
                soal3();
                break;
            case "4":
                soal4();
                break;
            case "5":
                soal5();
                break;
        }

        function soal1() {
            var jumlahDeret = prompt("Masukkan Jumlah Deret")
            document.write("Fibonnaci 2 <br>")
            var nilaiA = 1;
            var nilaiB = 1;
            var nilaiC = 0;
            document.write(nilaiA + ",")
            document.write(nilaiB + ",")
            for (let i = 1; i <= jumlahDeret - 2; i++) {
                nilaiC = nilaiA + nilaiB;
                if (i == jumlahDeret - 2) {
                    document.write(nilaiC)
                }
                else {
                    document.write(nilaiC + ",")
                }
                nilaiA = nilaiB;
                nilaiB = nilaiC;
            }
        }
        function soal2() {
            var jumlahDeret = prompt("Masukkan Jumlah Deret")
            document.write("Fibonnaci 3 <br>")
            var nilaiA = 1;
            var nilaiB = 1;
            var nilaiC = 1;
            var nilaiD = 0;
            document.write(nilaiA + ",")
            document.write(nilaiB + ",")
            document.write(nilaiC + ",")
            for (let i = 1; i <= jumlahDeret - 3; i++) {
                nilaiD = nilaiA + nilaiB + nilaiC;
                if (i == jumlahDeret - 3) {
                    document.write(nilaiD)
                }
                else {
                    document.write(nilaiD + ",")
                }
                nilaiA = nilaiB;
                nilaiB = nilaiC;
                nilaiC = nilaiD;
            }
        }

        function soal3() {
            var nilai = prompt("Masukkan Nilai")
            document.write("Bilangan Prima <br>")
            document.write("Input = " + nilai + "<br> <br>")

            for (let i = 1; i <= nilai; i++) {
                var hitung = 0;
                for (let j = 1; j < nilai; j++) {
                    if (i % j == 0) {
                        hitung += 1
                    }
                }
                if (hitung == 2) {
                    document.write(i + " ")
                }
            }
        }

        function soal4() {
            var time = prompt("Masukkan Waktu").toLowerCase()
            document.write(time +"<br>")
            var jam = parseInt(time.substr(0, 2))

            if (time.substr(time.length - 2, time.length) == "pm") {

                if (jam < 12) {
                    jam += 12
                    jam = String(jam)
                }
            }
            else if(time.substr(time.length - 2, time.length) == "am"){

                if(jam == 12){
                    jam = String("00")
                }
            }

            time = time.replace(time.substr(time.length - 2, time.length), "")
            document.write("Waktu setelah di konversi <br>")
            document.write(time.replace(time.substr(0, 2), jam))
        }

        function soal5() {
            var angka = prompt("Masukkan Angka :")
            document.write(angka + "<br>")

            for(let i = 2; i < angka; i++){
                while (angka % i == 0){
                    document.write(i + " ")
                    angka /= i;
                }
            }

            if (angka > 2){
                document.write(angka)
            }

        }


    </script>
</body>

</html>