<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Day 2</title>
</head>

<body>
    <script>
        var pilih = prompt("1. Soal 1 \n" +
            "2. Soal 2 \n" +
            "3. Soal 3 \n" +
            "4. Soal 4 \n" +
            "5. Soal 5 \n" +
            "6. Soal 6 \n" +
            "7. Soal 7 \n" +
            "8. Soal 8 \n" +
            "9. Soal 9 \n" +
            "Masukkan Pilihan Anda");


        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break;
            case "3":
                soal3();
                break;
            case "4":
                soal4();
                break;
            case "5":
                soal5();
                break;
            case "6":
                soal6();
                break;
            case "7":
                soal7();
                break;
            case "8":
                soal8();
                break;
            case "9":
                soal9();
                break;
        }

        function soal1() {
            var nilai = prompt("Masukkan nilai perulangan")
            var a = 1;
            for (let i = 0; i < nilai; i++) {
                document.write(i + "&nbsp &nbsp &nbsp &nbsp");
            }
            document.write("<br />")
            for (let i = 0; i < nilai; i++) {
                document.write(a + "&nbsp &nbsp &nbsp &nbsp")
                a *= 3;
            }
        }

        function soal2() {
            var nilai = prompt("Masukkan nilai perulangan")
            var a = 1;
            for (let i = 0; i < nilai; i++) {
                document.write(i + "&nbsp &nbsp &nbsp &nbsp");
            }
            document.write("<br />")
            for (let i = 1; i <= nilai; i++) {
                if (i % 3 == 0) {

                    document.write(a * -1 + "&nbsp &nbsp &nbsp &nbsp");
                }
                else {
                    document.write(a + "&nbsp &nbsp &nbsp &nbsp");
                }
                a *= 3;
            }
        }

        function soal3() {
            var nilai = prompt("Masukkan nilai perulangan")
            var a = 20;
            for (let i = 0; i < nilai; i++) {
                document.write(i + "&nbsp &nbsp &nbsp &nbsp");
            }
            document.write("<br />")
            for (let i = 1; i <= nilai; i++) {
                document.write(a + "&nbsp &nbsp &nbsp &nbsp")
                a -= i;
            }
        }

        function soal4() {
            var nilai = prompt("Masukkan nilai perulangan")
            var a = 1;
            var b = 5;
            for (let i = 0; i < nilai; i++) {
                document.write(i + "&nbsp &nbsp &nbsp &nbsp");
            }
            document.write("<br />")
            for (let i = 1; i <= nilai; i++) {
                if (i % 2 == 0) {

                    document.write(b + "&nbsp &nbsp &nbsp &nbsp");
                    b *= 2;
                }
                else {
                    document.write(a + "&nbsp &nbsp &nbsp &nbsp");
                    a++;
                }
            }
        }

        function soal5() {
            var baju = prompt("Masukkan Harga Baju")
            var celana = prompt("Masukkan Harga Celana")
            var total = 0;

            var bajuSplit = baju.split(" ");
            var celanaSplit = celana.split(" ");

            document.write("Harga Baju &nbsp &nbsp: " + bajuSplit);
            console.log(bajuSplit);

            document.write("<br />");

            document.write("Harga Celana : " + celanaSplit);
            console.log(celanaSplit);

            document.write("<br />");


            for (let i = 0; i < bajuSplit.length; i++) {
                var intBajuSplit = parseInt(bajuSplit[i]);
                var intCelanaSplit = parseInt(celanaSplit[i]);
                total = intBajuSplit + intCelanaSplit;
                document.write(bajuSplit[i] + "+" + celanaSplit[i] + "=" + total + "<br />");
            }
        }

        function soal6() {
            var nilai = prompt("Masukkan nilai ke dalam array")
            var total = 0;

            var nilaiSplit = nilai.split(",");
            console.log(nilaiSplit);

            document.write(nilaiSplit + "<br />");

            for (let i = 0; i < nilaiSplit.length; i++) {
                total += parseInt(nilaiSplit[i]);
            }
            document.write(total);
        }

        function soal7() {
            var nilai = prompt("Masukkan angka ke dalam array")
            var totalTerkecil = 0;
            var totalTerbesar = 0;

            var nilaiSplit = nilai.split(",");
            document.write(nilaiSplit + "<br />");
            nilaiSplit.sort(function(a,b){return a-b});
            document.write(nilaiSplit + "<br />");

            for (let i = 0; i < 3; i++) {
                totalTerkecil += parseInt(nilaiSplit[i]);
            }
            document.write("Total 3 angka terkecil :" + totalTerkecil + "<br />");
            for (let i = nilaiSplit.length - 3; i < nilaiSplit.length; i++) {
                totalTerbesar += parseInt(nilaiSplit[i]);
            }
            document.write("Total 3 angka terbesar :" + totalTerbesar);
        }

        function soal8() {
            var kalimat = prompt("Masukkan Kalimat")
            var kalimatSplit = kalimat.split(" ");
            document.write(kalimat + "<br />");

            for(let i = 0 ; i < kalimatSplit.length; i++){
                var kata = kalimatSplit[i].split("")
                console.log(kata)
                //document.write(kata.length)
                for(let j = 0; j < kata.length; j++){
                    if(j == 0 || j == kata.length - 1){
                        document.write("*");
                    }
                    else{
                        document.write(kata[j])
                    }
                }
                document.write("&nbsp")
            }
        }

        function soal9() {
            var kalimat = prompt("Masukkan Kalimat")
            var kalimatSplit = kalimat.split(" ");
            document.write(kalimat + "<br />");

            for(let i = 0 ; i < kalimatSplit.length; i++){
                var kata = kalimatSplit[i].split("")
                console.log(kata)
                //document.write(kata.length)
                for(let j = 0; j < kata.length; j++){
                    if(j == 0 || j == kata.length - 1){
                        document.write(kata[j])
                    }
                    else{
                        document.write("*");
                    }
                }
                document.write("&nbsp")
            }
        }

    </script>
</body>

</html>