<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR Day 2</title>
</head>

<body>
    <script>
        var pilih = prompt("Masukkan Pilihan :\n" +
            "1. Soal 1 \n" +
            "2. Soal 2 \n" +
            "3. Soal 3 \n" +
            "4. Soal 4 \n" +
            "5. Soal 5 \n")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break;
            case "3":
                soal3();
                break;
            case "4":
                soal4();
                break;
            case "5":
                soal5();
                break;
        }

        function soal1() {
            var uangAndi = prompt("Masukkan Jumlah Uang Andi")
            var hargaBaju = prompt("Masukkan Harga Baju").split(",")
            var hargaCelana = prompt("Masukkan Harga Celana").split(",")
            var totalBajuCelana = [];

            //var hargaBaju = [35, 40, 50, 20];
            //var hargaCelana = [40, 30, 45, 10];

            console.log(hargaBaju);
            console.log(hargaCelana);

            document.write("Uang Andi :" + uangAndi + "<br>");
            document.write("Harga Baju :" + hargaBaju + "<br>");
            document.write("Harga Celana :" + hargaCelana + "<br>");

            //Menjumlahkan harga Baju dan Celana sesuai index
            for (let i = 0; i < hargaBaju.length; i++) {
                totalBajuCelana.push(parseInt(hargaBaju[i]) + parseInt(hargaCelana[i]));
                document.write(hargaBaju[i] + "+" + hargaCelana[i] + "=" + totalBajuCelana[i] + "<br>");
            }

            //Memasukkan nilai dari kombinasi baju dan celana ke dalam variabel selisih
            var selisih = [];
            for (let j = 0; j < totalBajuCelana.length; j++) {
                if (totalBajuCelana[j] < uangAndi) {
                    selisih.push(totalBajuCelana[j]);
                }
            }
            console.log(selisih)
            //Sorting dari kecil ke terbesar nilai dalam variabel selisi
            selisih.sort(function (a, b) { return a - b });

            //Mencetak nilai terbesar dari variabel selisih
            document.write("<br> Harga baju + celana yang paling cocok dengan uang andi = " + selisih[selisih.length - 1])

        }
        function soal2() {
            var array = prompt("Input Array").split(",")
            var rotasi = prompt("Masukkan nilai rotasi");
            // var hasilRotasi = [];

            //array.split(" ");
            console.log(array);
            console.log(rotasi);
            document.write(array+"<br>");
            console.log(array.length);
            
            for(let i = 0; i < rotasi ; i++){
                array.push(array.shift());
                var j = i+1;
                document.write(j  + ":" + array + "<br>")
            }
        }

        function soal3() {
            var jumlahPuntung = prompt("Masukkan Jumlah Puntung yang diperoleh");
            var batangRokok = 0;
            var penghasilan = 0;

            batangRokok = jumlahPuntung / 8;
            var batangRokok2 = Math.floor(batangRokok);
            penghasilan = batangRokok2 * 500;

            document.write("Jumlah batang yang bisa dirangkai :"+batangRokok2 + "<br>");
            document.write("Keuntungan dari penjualan rokok :" + penghasilan);
            
        }

        function soal4() {
            var totalMenu = prompt("Masukkan Total Menu yang dipesan Elsa dan Dimas")
            var elsaAlergi = prompt("Menu yang elsa tidak bisa makan karena Alergi")
            var hargaMenu = prompt("Masukkan Harga tiap - tiap menu secara urut").split(",")
            var uangElsa = prompt("Jumlah uang elsa")

            document.write("Total Menu :" + totalMenu + "<br>")
            document.write("Makanan Alergi index Ke -  :" + elsaAlergi + "<br>")
            document.write("Harga Menu :" + hargaMenu + "<br>")
            document.write("Uang Elsa :" + uangElsa + "<br><br>")
            

            var totalHarga = 0;
            for(let i = 0; i <hargaMenu.length; i++){
                totalHarga += parseInt(hargaMenu[i])
            }
            document.write("Total Harga Pesanan Elsa dan Dimas :" + totalHarga + "<br>");

            totalHarga -= hargaMenu[elsaAlergi];
            document.write("Total Patungan :" +totalHarga + "<br>");

            var jumlahBayarElsa = totalHarga / 2;
            document.write("Jumlah Bayar Elsa :" + jumlahBayarElsa + "<br>");

            if(uangElsa > jumlahBayarElsa){
                uangElsa -=jumlahBayarElsa;
                document.write("Uang Elsa Kembali = " + uangElsa)
            }
            else if(uangElsa == jumlahBayarElsa){
                document.write("Uang Elsa Pas")
            }
            else{
                uangElsa -= jumlahBayarElsa;
                uangElsa *= -1;
                document.write("Uang Elsa Kurang = " + uangElsa)
            }

        }

        function soal5() {
            var kalimat = prompt("Masukkan Kalimat").toLowerCase()
            var hurufVokal = ['a','i','u','e','o'];

            kalimat.split("")
            var vokal = []
            var konsonan = []

            for(let i = 0; i< kalimat.length; i++){
                if(hurufVokal.includes(kalimat[i])){
                    vokal.push(kalimat[i])
                }
                else{
                    konsonan.push(kalimat[i])
                }
            }

            var sortVokal = vokal.sort()
            var sortKonsonan = konsonan.sort()

            document.write(kalimat + "<br>")
            document.write("Abjad : " + sortVokal.join(""))
            document.write("<br>")
            document.write("Konsonan : " + sortKonsonan.join(""))
        }


    </script>
</body>

</html>