<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR Day 4</title>
</head>
<body>
    <script>
        var pilih = prompt("Masukkan Pilihan :\n" +
            "1. Soal 1 \n" +
            "2. Soal 2 \n")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break;
        }

        function soal1(){
            // 1. Tentukan tanggal mulai bootcamp
            // 2. Tentukan berapa lama waktu bootcamp
            // 3. Tentukan tanggal merah atau hari libur
            // 4. Buat perulangan untuk menambahkan tanggal mulai berdasarkan lama waktu bootcamp
            // 5. Jika terdapat hari sabtu dan minggu maka hari tersebut dilewati dan lama waktu ditambah sehari
            // 6. Jika terdapat hari libur makan hari itu dilewati dan lama waktu ditambah sehari
            // 7. Kurangi tanggal sehari karena dengan logika diatas tanggal terkhir akan lebih sehari
            // 8. Cetak tanggal selesai

            var tanggalMulai = new Date(2020, 07, 14)
            var lamaWaktu = 10;
            var tanggalMerah = [17,20];
            var j = 0;

            document.write("Tanggal mulai Bootcamp : " + tanggalMulai + "<br>")
            document.write("Lama waktu Bootcamp : " + lamaWaktu + " Hari <br>")

            for(let i = 0 ; i < lamaWaktu ; i++){
                console.log(tanggalMulai)
                tanggalMulai = new Date(tanggalMulai.getTime() + 1*24*60*60*1000)
                var hari = tanggalMulai.getDay()
                var tanggalAja = tanggalMulai.getDate()
                if(tanggalAja == tanggalMerah[j]){
                    j++
                    lamaWaktu +=1;
                }
                if(hari == 0 || hari == 6){
                    lamaWaktu +=1;
                }
                
                console.log(tanggalMulai)
            }
            tanggalMulai = new Date(tanggalMulai.getTime() - 1*24*60*60*1000)
            // document.write(tanggalAja + "<br>");
            document.write("Tanggal selsai Bootcamp : "+tanggalMulai);
            // document.write(hari)
        }
        function soal2(){
            var kata = prompt("Masukkan kata")
            document.write("Kata yang diinput : "+ kata + "<br>")
            var panjangKata = kata.length;
            var depan = kata.substring(0, Math.floor(panjangKata/2)).toLowerCase();
            var belakang = kata.substring(panjangKata - Math.floor(panjangKata/2)).toLowerCase();
            var flipBelakang = belakang.split('').reverse().join('');

            if (depan == flipBelakang){
                document.write("Yes, Kata ini Palindrom")
            }
            else{
                document.write("No, Kata ini Bukan Palindrom")
            }
        }
    </script>
</body>
</html>