<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR Day 3</title>
</head>

<body>
    <script>
        var pilih = prompt("Masukkan Pilihan :\n" +
            "1. Diskon OVO \n" +
            "2. Diskon SOPI \n" +
            "3. Menghitung Jarak dan Bahan Bakar \n" +
            "4. SOS \n")

        switch (pilih) {
            case "1":
                soal1();
                break;
            case "2":
                soal2();
                break;
            case "3":
                soal3();
                break;
            case "4":
                soal4();
                break;
        }

        function soal1() {
            var belanja = prompt("Masukkan Nominal Belanja");
            var kodepromo = prompt("Masukkan Kode Promo");
            var jarak = prompt("Jarak Tempuh");
            var diskon = 0;
            var ongkir = 5000;
            var total = 0;

            if (belanja >= 30000 && kodepromo == "BAKULJKTOVO") {
                document.write("Nilai Belanja : " + belanja + "<br />");
                document.write("Kode Promo : " + kodepromo + "<br />");
                document.write("-------------------------------- <br />");
                document.write("Nilai Belanja : " + belanja + "<br />");

                diskon = belanja * 40 / 100;
                if (diskon > 30000) {
                    diskon = 30000;
                }
                document.write("Diskon 40% : " + diskon + "<br />");

                belanja = parseInt(belanja) - parseInt(diskon);
                document.write("Nilai Belanja After Disc : " + belanja + "<br>");

                document.write("Jarak Asli : " + jarak + "<br>");
                jarak = Math.ceil(jarak)
                document.write("Jarak Dibulatkan : " + jarak + "<br>");

                if (jarak >= 5) {
                    // var kelebihanJarak = 0;
                    // kelebihanJarak = jarak - 5;
                    // ongkir += 1000 * kelebihanJarak; 
                    ongkir = 1000;
                    ongkir *= jarak;
                }

                document.write("Ongkos Kirim : " + ongkir + "<br />");
                total = parseInt(belanja) + parseInt(ongkir);
                document.write("-------------------------------- <br />");
                document.write("Total Belanja : " + total + "<br />");
            }
            else {
                document.write("Anda tidak dapat diskon karna jumlah belanja tidak mencapai Rp.30.000 atau anda tidak memiliki kode promo <br /> <br>");
                document.write("Nilai Belanja : " + belanja + "<br />");
                document.write("Kode Promo : " + kodepromo + "<br />");
                document.write("-------------------------------- <br />");
                document.write("Nilai Belanja : " + belanja + "<br />");
                document.write("Jarak Asli : " + jarak + "<br>");
                jarak = Math.ceil(jarak)
                document.write("Jarak Dibulatkan : " + jarak + "<br>");

                if (jarak >= 5) {
                    ongkir = 1000;
                    ongkir *= jarak;
                }

                document.write("Ongkos Kirim : " + ongkir + "<br />");
                total = parseInt(belanja) + parseInt(ongkir);
                document.write("-------------------------------- <br />");
                document.write("Total Belanja : " + total + "<br />");
            }
        }

        function soal2() {
            var belanja = prompt("Masukkan Nominal Belanja");
            var ongkir = prompt("Masukkan Ongkos Kirim");
            var kodePromo = prompt("Masukkan Kode Promo");
            //var pilihVoucher = prompt("Pilih Voucher");
            var diskonOngkir = 0;
            var diskonBelanja = 0;
            var totalBelanja = 0;

            document.write("Belanja : " + belanja + "<br>");
            document.write("Ongkos Kirim : " + ongkir + "<br>");

            if (kodePromo == "SOPIASIK") {
                if (belanja >= 100000) {
                    diskonBelanja = 10000;
                    belanja -= diskonBelanja;
                    diskonOngkir = 20000;
                    ongkir -= diskonOngkir;
                    if (ongkir < 0) {
                        ongkir = 0;
                    }
                }
                else if (belanja >= 50000) {
                    diskonBelanja = 10000;
                    belanja -= diskonBelanja;
                    diskonOngkir = 10000;
                    ongkir -= diskonOngkir;
                    if (ongkir < 0) {
                        ongkir = 0;
                    }
                }
                else if (belanja >= 30000) {
                    diskonBelanja = 5000;
                    belanja -= diskonBelanja;
                    diskonOngkir = 5000;
                    ongkir -= diskonOngkir;
                    if (ongkir < 0) {
                        ongkir = 0;
                    }
                }

                document.write("Diskon Ongkir : " + diskonOngkir + "<br>");
                document.write("Diskon Belanja : " + diskonBelanja + "<br>");
                totalBelanja = parseInt(belanja) + parseInt(ongkir);
                document.write("Total Belanja : " + totalBelanja + "<br>");
            }
            else {
                totalBelanja = parseInt(belanja) + parseInt(ongkir);
                document.write("Total Belanja : " + totalBelanja + "<br>");
            }

        }
        function soal3() {
            var input = prompt("Masukkan Rute").split(" ")
            var totalJarak = 0;
            var bensin = 1;
            console.log(input)
            console.log(input.length)

            for (let i = 0; i <= input.length - 1; i++) {
                if (input[i] == "1") {
                    var jarak = 2;
                    totalJarak += jarak;
                }
                else if (input[i] == "2") {
                    var jarak = 0.5;
                    totalJarak += jarak;
                }
                else if (input[i] == "3") {
                    var jarak = 1.5;
                    totalJarak += jarak;
                }
                else if (input[i] == "4") {
                    var jarak = 0.3;
                    totalJarak += jarak;
                }
            }
            document.write("Jarak : " + totalJarak + " KM <br>");
            if (totalJarak > 2.5) {
                bensin = totalJarak / 2.5;
                bensin = Math.ceil(bensin);
            }
            document.write("Bensin : " + bensin + " Liter <br>");
        }
        function soal4() {
            input = prompt("Masukkan Sinyal")
            document.write("Sinyal Masukkan : "+ input + "<br>")
            var sinyalSalah = 0;
            loop = input.length / 3;
            loop = Math.ceil(loop);
            console.log(loop)

            var a = 0;
            var b = 3;
            for (let i = 0; i < loop; i++) {
                var inputPotong = input.substring(a, b)
                a += 3;
                b += 3;
                console.log(inputPotong)
                if (inputPotong != "SOS") {
                    sinyalSalah += 1;
                }
            }
            document.write("Sinyal Seharusnya : ")
            for(let i = 0; i < loop; i++){
                document.write("SOS")
            }
            document.write("<br>")
            document.write("Sinyal Salah : "+ sinyalSalah + "<br>")
            console.log(sinyalSalah)
        }

    </script>
</body>

</html>