<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random HTML</title>
</head>

<body>
    
    Masukkan Point : <input type="number" id="point"> <br><br>
    Masukkan Nilai Taruhan : <input type="number" id="taruhan"> <br><br>
    Tebak (U/D) : <input type="text" id="tebak"> <br><br>
    Nilai Random : <text id="random"></text><br>
    Status Anda : <text id="status"></text><br>
    Point Saat ini : <text id="point2"></text><br>
    <text id="kurang"></text><br>
    <button id="button_start" onClick="start()">Mulai</button>

    <script>
        function start() {
            var random = Math.floor(Math.random() * 9);
            document.getElementById("random").innerHTML = random;

            var point = document.getElementById("point").value
            var taruhan = document.getElementById("taruhan").value
            var tebak = document.getElementById("tebak").value

            
    
            if (tebak == "U" && random >= 5) {
                var point2 = parseInt(point) + parseInt(taruhan);
                document.getElementById("point").value = point2
                document.getElementById("status").innerHTML = "You Win"
                document.getElementById("point2").innerHTML = point2;
            }
            else if (tebak == "D" && random < 5) {
                var point2 = parseInt(point) + parseInt(taruhan);
                document.getElementById("point").value = point2
                document.getElementById("status").innerHTML = "You Win"
                document.getElementById("point2").innerHTML = point2;
            }
            else {
                var point2 = parseInt(point) - parseInt(taruhan);
                document.getElementById("point").value = point2
                document.getElementById("status").innerHTML = "You Lose"
                document.getElementById("point2").innerHTML = point2;
            }

            if(parseInt(taruhan) > parseInt(point) && parseInt(point) == 0){
                document.getElementById("kurang").innerHTML = "Point anda kurang"
            }
        }

    </script>
</body>

</html>