<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 3</title>
</head>
<body>
    <script>
        var belanja = prompt("Masukkan Nominal Belanja");
        var kodepromo = prompt("Masukkan Kode Promo");
        var diskon = 0;
        var ongkir = 5000;
        var total = 0;

        if(belanja >= 30000 && kodepromo == "BAKULJKTOVO"){
            document.write("Belanja : "+ belanja + "<br />");
            document.write("Kode Promo : "+ kodepromo + "<br />");
            document.write("-------------------------------- <br />");
            document.write("Belanja : "+ belanja + "<br />");
            diskon = belanja * 40/100;
            if(diskon > 30000){
                diskon = 30000;
            }
            document.write("Diskon 40% : "+ diskon +"<br />");
            document.write("Ongkos Kirim : "+ ongkir +"<br />");
            total = belanja - diskon + ongkir;
            document.write("Total Belanja : " + total + "<br />");
        }
        else{
            document.write("Anda tidak dapat diskon karna jumlah belanja tidak mencapai Rp.30.000 atau anda tidak memiliki kode promo <br />");
            document.write("Belanja : "+ belanja + "<br />");
            document.write("Kode Promo : "+ kodepromo + "<br />");
            document.write("-------------------------------- <br />");
            document.write("Belanja : "+ belanja + "<br />");
            document.write("Ongkos Kirim : "+ ongkir +"<br />");
            total = belanja - diskon + ongkir;
            document.write("Total Belanja : " + total + "<br />");
        }

    </script>
</body>
</html>