<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 2</title>
</head>
<body>
    <script>
        var pulsa = prompt("Nominal Pulsa")
        var point = 0;

        if (pulsa >= 100000){
            point = point + 800;
        }
        else if(pulsa >= 50000){
            point = point + 400;
        }
        else if(pulsa >= 25000){
            point = point + 200;
        }
        else if(pulsa >= 10000){
            point = point + 80;
        }
        else{
            point = "Anda tidak mendapat point";
        }

        document.write("pulsa : "+ pulsa + "<br />");
        document.write("point : "+ point + "<br />");
    </script>
</body>
</html>