<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 1</title>
</head>
<body>
    <script>
        var angka = prompt("Masukkan Nilai")

        if (angka >= 85){
            document.write("Nilai A <br />")
        }
        else if(angka >= 70){
            document.write("Nilai B <br />")
        }
        else if(angka >= 55){
            document.write("Nilai C <br / >")
        }
        else{
            document.write("Nilai D <br />")
        }
    </script>
</body>
</html>