<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 6</title>
</head>
<body>
 <script>
        var nilai = prompt("Masukkan Nilai")  
        var angka = 1;

        for(let i=1; i <=nilai ; i++){
            document.write(angka + "&nbsp");
            angka += 3;
        } 
    </script>
</body>
</html>