<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warm Up HackerRank</title>
</head>

<body>
    <script>
        var pilih = prompt("Masukkan Pilihan :\n" +
            "1. Compare Triplets \n" +
            "2. Simple Array Sum \n" +
            "3. A Verry big sum \n" +
            "4. Plus Minus \n" +
            "5. Stair Case \n" +
            "6. Min Max Sum \n" +
            "7. Diagonal Difference \n" +
            "8. Birthday Cake Candles \n" +
            "9. Time Conversion \n" +
            "10. Apple and Orange \n" +
            "11. Grading ")

        switch (pilih) {
            case "1":
                comparethetriplets();
                break;
            case "2":
                simplearraysum();
                break;
            case "3":
                verrybigsum();
                break;
            case "4":
                plusminus();
                break;
            case "5":
                staircase();
                break;
            case "6":
                minmaxsum();
                break;
            case "7":
                diagonal();
                break;
            case "8":
                birthdaycakecandles();
                break;
            case "9":
                timecenversion();
                break;
            case "10":
                appleorange();
                break;
            case "11":
                grading();
                break;
        }

        function comparethetriplets() {
            var a = prompt("Masukkan nilai a").split(",")
            var b = prompt("Masukkan nilai b").split(",")

            var points = [0, 0];
            for (let i = 0; i < a.length; i++) {
                if (a[i] > b[i]) {
                    points[0]++;
                } else if (a[i] != b[i]) {
                    points[1]++;
                }
            }

            if (points[0] > points[1]) {
                document.write("A Menang")
            }
            else if (points[0] < points[1]) {
                document.write("B Menang")
            }
            else {
                document.write("Imbang")
            }
        }

        function simplearraysum() {
            var a = prompt("Masukkan nilai array").split(",")

            totalarray = 0;
            for (let i = 0; i < a.length; i++) {
                totalarray += parseInt(a[i])
            }
            document.write(totalarray)
        }

        function verrybigsum() {
            var a = prompt("Masukkan nilai array").split(",")

            totalarray = 0;
            for (let i = 0; i < a.length; i++) {
                totalarray += parseInt(a[i])
            }
            document.write(totalarray)
        }

        function plusminus() {
            var a = prompt("Masukkan array").split(",")

            var positif = 0;
            var negative = 0;
            var zero = 0;

            for (let i = 0; i < a.length; i++) {
                if (a[i] == 0) {
                    zero += 1;
                }
                if (a[i] > 0) {
                    positif += 1;
                }
                if (a[i] < 0) {
                    negative += 1;
                }
            }

            document.write("positif : " + positif / a.length + "<br>")
            document.write("negative : " + negative / a.length + "<br>")
            document.write("zero : " + zero / a.length + "<br>")
        }

        function staircase() {
            var anaktangga = prompt("Input anak tangga")
            anaktangga = parseInt(anaktangga)

            for (let i = 1; i <= anaktangga; i++) {

                document.write("_".repeat(anaktangga - i))
                document.write("#".repeat(i))
                document.write("<br>")
            }
        }

        function minmaxsum() {
            var array = prompt("Input Array").split(",")
            document.write(array + "<br>")
            var arrayTampung = [];
            var temp = 0;

            for (let i = 0; i < array.length; i++) {
                for (let j = 0; j < array.length; j++) {
                    temp += parseInt(array[j])
                }
                arrayTampung.push(temp - parseInt(array[i]))
                temp = 0;
            }

            document.write(arrayTampung + "<br>")
            arrayTampung.sort(function (a, b) { return a - b });
            document.write("Min : " + arrayTampung[0] + " Max :" + arrayTampung[arrayTampung.length - 1])


        }
        function diagonal() {
            var array = [[], [], []]
            var diagonal1 = 0
            var diagonal2 = 0;
            var temp = 0;
            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 3; j++) {
                    temp = prompt("Input (" + i + "),(" + j + ")")
                    parseInt(temp)
                    array[i][j] = temp
                }
            }
            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 3; j++) {
                    document.write(array[i][j] + ",")
                }
                document.write("<br>")
            }

            for (let i = 0; i < array.length; i++) {
                diagonal1 += parseInt(array[i][i])
                diagonal2 += parseInt(array[i][array.length - 1 - i])
            }

            document.write("<br>" + diagonal1 + "<br>")
            document.write("<br>" + diagonal2 + "<br>")
            var perbandingan = diagonal1 - diagonal2;
            document.write("Perbedaan Diagonal = " + perbandingan);

        }
        function birthdaycakecandles() {
            var lilin = prompt("Masukkan tinggi lilin satu persatu").split(" ")
            document.write("Input : " + lilin + "<br>");

            lilin.sort((a, b) => a - b);

            var lilinMax = lilin[lilin.length - 1]
            document.write("Lilin tertinggi :" + lilinMax + "<br>")

            var total = 0;
            for (let i = 0; i < lilin.length; i++) {
                if (lilinMax == lilin[i]) {
                    total += 1;
                }
            }
            document.write("Jumlah lilin tertinggi : " + total)
        }

        function timecenversion() {
            var time = prompt("Masukkan Waktu").toLowerCase()
            document.write(time + "<br>")
            var jam = parseInt(time.substr(0, 2))

            if (time.substr(time.length - 2, time.length) == "pm") {

                if (jam < 12) {
                    jam += 12
                    jam = String(jam)
                }
            }
            else if (time.substr(time.length - 2, time.length) == "am") {

                if (jam == 12) {
                    jam = String("00")
                }
            }

            time = time.replace(time.substr(time.length - 2, time.length), "")
            document.write("Waktu setelah di konversi <br>")
            document.write(time.replace(time.substr(0, 2), jam))
        }
        function appleorange() {
            var rumah = prompt("Masukkan range rumahh").split(" ")
            document.write("Koordinat jarak rumah : " + rumah + "<br>")
            var posisi = prompt("Masukkan posisi pohon apel dan jeruk secara berurutan").split(" ")
            pohonapel = parseInt(posisi[0]);
            pohonjeruk = parseInt(posisi[1]);
            document.write("Koordinat pohon apel : " + pohonapel + "<br>");
            document.write("Koordinat pohon jeruk : " + pohonjeruk + "<br>");
            var jumlah = prompt("Masukkan jumlah apel dan jeruk secara berurutan").split(" ")
            document.write("Jumlah apel dan jeruk berurutan : " + jumlah + "<br>")
            var apel = prompt("Masukkan jarak apel yang jatuh secara berurutan").split(" ")
            document.write("Jarak jatuh apel dari masing-masing apel : " + apel + "<br>")
            var jeruk = prompt("Masukkan jarak jeruk yang jatuh secara berurutan").split(" ")
            document.write("Jarak jatuh jeruk dari masing-masing jeruk : " + jeruk + "<br>")

            var countapel = 0;
            var countjeruk = 0;

            //Tentukan posisi apel dan hitung yang mana jatuh diatas rumah
            for (let i = 0; i < parseInt(jumlah[0]); i++) {
                apel[i] = parseInt(pohonapel) + parseInt(apel[i])
                if (apel[i] >= parseInt(rumah[0]) && apel[i] <= parseInt(rumah[1])) {
                    countapel++
                }
            }
            document.write("Koordinat dari tiap tiap apel yang jatuh : " + apel + "<br>")
            //Tentukan posisi jeruk dan hitung yang mana jatuh diatas rumah
            for (let i = 0; i < jumlah[1]; i++) {
                jeruk[i] = parseInt(pohonjeruk) + parseInt(jeruk[i])
                if (jeruk[i] >= parseInt(rumah[0]) && jeruk[i] <= parseInt(rumah[1])) {
                    countjeruk++
                }
            }
            document.write("Koordinat dari tiap tiap jeruk yang jatuh : " + jeruk + "<br>")
            document.write("Apel yang jatuh diatas rumah : " + countapel + "<br>")
            document.write("Jeruk yang jatuh diatas rumah : " + countjeruk + "<br>")
        }
        function grading() {
            var jumlahsiswa = prompt("Masukkan Jumlah Siswa")
            jumlahsiswa = parseInt(jumlahsiswa)
            var nilai = []
            var nilaimultiple = []
            var nilaiakhir = []
            var tampung = 0;

            for(let i = 0; i< jumlahsiswa;i++){
                nilai[i]= prompt("Masukkan nilai siswa ke " + parseInt(i+1))
                tampung = Math.floor(parseInt(nilai[i]) / 5)
                tampung = (tampung + 1) * 5
                nilaimultiple[i] = tampung;
                
                if((parseInt(nilaimultiple[i]) - parseInt(nilai[i])) < 3){
                    nilaiakhir[i] = nilaimultiple[i]
                    if(nilaiakhir[i] < 40){
                        nilaiakhir[i] = nilai[i]
                    }
                }
                else{
                    nilaiakhir[i] = nilai[i]
                }
                tampung = 0;
            }

            document.write("Original Grade | Final Grade <br>")
            for(let i = 0; i<jumlahsiswa; i++){
                document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" + nilai[i] + "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|")
                document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" + nilaiakhir[i] + "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>");
            }
            
        }
         
    </script>
</body>

</html>