<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ular Tangga</title>
</head>

<body>
    <center><img src="ulartangga.jpeg"></center>
    Nilai Dadu : <text id="dadu"></text><br>
    <!-- <text id="klik"></text><br> -->
    Posisi Player 1 : <text id="player1"></text><br>
    Posisi Player 2 : <text id="player2"></text><br>

    <button id="button_start" onClick="start()">Random Dadu</button>
    <script>
        var player1 = 0;
        var player2 = 0;
        var tangga1 = [5, 10, 14, 25]
        var tangga2 = [16, 22, 27, 34]
        var ular1 = [31, 21, 12]
        var ular2 = [20, 18, 2]
        var klik = 0
        function start() {
            var dadu = Math.floor(Math.random() * 6) + 1;
            document.getElementById("dadu").innerHTML = dadu;
            klik += 1;
            // document.getElementById("klik").innerHTML = klik;

            if (klik % 2 != 0) {
                player1 += dadu;
                for (let i = 0; i < tangga1.length; i++) {
                    if (player1 == tangga1[i]) {
                        player1 = tangga2[i];
                        break;
                    }
                }

                for (let i = 0; i < ular1.length; i++) {
                    if (player1 == ular1[i]) {
                        player1 = ular2[i];
                        break;
                    }
                }

                if (player1 == 36) {
                    // var menang1 = true;
                    alert("Player 1 Menang")
                    // player1 = 0;
                    // player2 = 0;
                }
                if (player1 > 36) {
                    var selisih = player1 - 36;
                    player1 = 36 - selisih;
                }
            }
            else {
                player2 += dadu;

                for (let i = 0; i < tangga1.length; i++) {
                    if (player2 == tangga1[i]) {
                        player2 = tangga2[i];
                        break;
                    }
                }
                for (let i = 0; i < ular1.length; i++) {
                    if (player2 == ular1[i]) {
                        player2 = ular2[i];
                        break;
                    }
                }
                if (player2 == 36) {
                    // var menang2 = true;
                    alert("Player 2 Menang")
                    // player1 = 0;
                    // player2 = 0;
                }
                if (player2 > 36) {
                    var selisih = player2 - 36;
                    player2 = 36 - selisih;
                }
            }
            document.getElementById("player1").innerHTML = player1;
            document.getElementById("player2").innerHTML = player2;

            // if (menang1 == true) {
            //     alert("Player 1 Menang")
            // }
            // if (menang2 == true) {
            //     alert("Player 2 Menang")
            // }
        }


    </script>
</body>

</html>